[Rainmeter]
Update=1000
AccurateText=1

[Metadata]
Name=WorkList
Author=collectcrop
Information=Set your daily goals
License=None
Version=1.0.0

[Variables]
FontName=Segoe UI
FontSize=14
colorBar=235,170,0,255
colorText=255,255,255,205
MaxTaskCount=5
TaskCount=2
TaskFinished=0
BaseX=40

TasksFile=
TaskSavePath="C:\Users\hp\Documents\Rainmeter\Skins\illustro\WorkList\Tasks\"
StateFile=@Resources/state.txt
Task1Text=
Task2Text=
Task3Text=
Task4Text=
Task5Text=

; ======================
; 显示标题
; ======================
[styleTitle]
StringAlign=Left
StringCase=Upper
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,50
FontFace=#FontName#
FontSize=12
FontColor=#colorText#
AntiAlias=1
ClipString=1
LeftMouseUpAction=["#TasksFile#"]
DynamicVariables=1

[styleLeftText]
StringAlign=Left
; Meters using styleLeftText will be left-aligned.
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

; 载入 Lua 脚本（放在 @Resources）
[MeasureScript]
Measure=Script
ScriptFile=loadTask.lua
; 我们不需要定期 Update，让 Lua 在初始化时做一次读取即可
UpdateDivider=-1

[MeasureScript1]
Measure=Script
ScriptFile=script.lua
UpdateDivider=-1

[MeasureScript2]
Measure=Script
ScriptFile=WorkList.lua
UpdateDivider=-1

[MeterBackground]
Meter=Image
ImageName=Background.png
X=0
Y=0

[MeterTitle]
Meter=String
MeterStyle=styleTitle
; Using MeterStyle=styleTitle will basically "copy" the
; contents of the [styleTitle] section here during runtime.
X=200
Y=18
W=400
H=18
FontSize=12
Text=Task List

; split line in the middle
[MeterMidLine]
Meter=Image
SolidColor=255,255,255,80
W=1
H=200
X=340
Y=60

; show completed tasks
[MeterCompleted]
Meter=String
MeterStyle=styleLeftText
X=375
Y=100
FontSize=10
Text=已完成: #TaskFinished# / #TaskCount#
DynamicVariables=1


; box for task 1
[MeterBox1]
Meter=Image
X=300
Y=#Task1Y#
W=20
H=20
ImageName=@Resources/box1.png
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure MeasureScript2 "ToggleTask(1)"][!Update]

; box for task 2
[MeterBox2]
Meter=Image
X=300
Y=#Task2Y#
W=20
H=20
ImageName=@Resources/box1.png
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure MeasureScript2 "ToggleTask(2)"][!Update]

; box for task 3
[MeterBox3]
Meter=Image
X=300
Y=#Task3Y#
W=20
H=20
ImageName=@Resources/box1.png
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure MeasureScript2 "ToggleTask(3)"][!Update]

; box for task 4
[MeterBox4]
Meter=Image
X=300
Y=#Task4Y#
W=20
H=20
ImageName=@Resources/box1.png
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure MeasureScript2 "ToggleTask(4)"][!Update]

; box for task 5
[MeterBox5]
Meter=Image
X=300
Y=#Task5Y#
W=20
H=20
ImageName=@Resources/box1.png
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure MeasureScript2 "ToggleTask(5)"][!Update]

; Task 1
[MeterTask1]
Meter=String
MeterStyle=styleLeftText
Text=#Task1Text#
FontFace=#FontName#
FontSize=#FontSize#
FontColor=#colorText#
X=#BaseX#
Y=#Task1Y#
AntiAlias=1
DynamicVariables=1


; Task 2
[MeterTask2]
Meter=String
MeterStyle=styleLeftText
Text=#Task2Text#
FontFace=#FontName#
FontSize=#FontSize#
FontColor=#colorText#
X=#BaseX#
Y=#Task2Y#
AntiAlias=1
DynamicVariables=1

; Task 3
[MeterTask3]
Meter=String
MeterStyle=styleLeftText
Text=#Task3Text#
FontFace=#FontName#
FontSize=#FontSize#
FontColor=#colorText#
X=#BaseX#
Y=#Task3Y#
AntiAlias=1
DynamicVariables=1

; Task 4
[MeterTask4]
Meter=String
MeterStyle=styleLeftText
Text=#Task4Text#
FontFace=#FontName#
FontSize=#FontSize#
FontColor=#colorText#
X=#BaseX#
Y=#Task4Y#
AntiAlias=1
DynamicVariables=1

; Task 5
[MeterTask5]
Meter=String
MeterStyle=styleLeftText
Text=#Task5Text#
FontFace=#FontName#
FontSize=#FontSize#
FontColor=#colorText#
X=#BaseX#
Y=#Task5Y#
AntiAlias=1
DynamicVariables=1